{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "./gradlew clean bootJar -x test --no-daemon"
  },
  "deploy": {
    "startCommand": "java -jar build/libs/*.jar",
    "restartPolicyType": "ON_FAILURE"
  }
}

